{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "sources-site-actuel"],
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  }
}
